*,
*::before,
*::after {
    box-sizing: border-box;
}
body{
    margin: 0;
}
fbody {
    font-family: 'Oswald', sans-serif;
    color: #3D3D40;
}
header {
    background-color: #E0E0E0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 80px;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
}
ul{
    list-style: none;
}
.content{
    margin-top: 50px;
}
header div {
    display: flex;
    align-items: center;
    width: 200px;
}
header img {
    transform: scaleX(-1);
    width: 95px;
}
header a {
    text-decoration: none;
}
header h1 {
    font-weight: bold;
    font-size: 16px;
    color: #404040;
    letter-spacing: 1px;
    line-height: 20px;
    text-transform: uppercase;
    width: 100px;
    transition: color 0.3s;
}
header div:hover h1 {
    color: #3BA0FF;
}
header nav {
    display: flex;
}
header nav a {
    padding: 1em;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #0c0f63;
    font-size: 18px;
    transition: color 0.3s;
}
header nav a:hover {
    color: #3BA0FF;
}
header section {
    display: flex;
    width: 200px;
    justify-content: center;
}
header #sign-in {
    padding: 1em;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: black;
    font-size: 14px;
    border: 1px solid black;
    padding: 0.5em 1em;
}

html {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 40px;
    padding: 0 11px;
    left: 0px;
    right: 0px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: auto;
}

.about-section {
    left: 0px;
    right: 0px;
    padding: 80px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}

.container {
    padding: 0 16px;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #E0E0E0;
    height: 100px;
    padding: 0;
    margin: 0;
    overflow: hidden;

}
footer a {
    transition: color 0.3s;
    text-decoration: none;
    color: #0C0F63;

}
footer div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;

}
footer img {
    width: 100px;
}
footer ul {
    display: flex;
    padding: 0em 1em;
}
#footer-nav li {
    padding: 1em;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 4px;
}
#footer-nav a:hover {
    color: #8ec7ff;
}
footer p {
    width: 250px;
    font-size: 13px;
    line-height: 20px;
    padding: 2em;
}

.maps-new{
    padding: 0px;
    text-align: center;
}
#map {
    height: 400px;
    width: 100%;
}
