*,
*::before,
*::after {
    box-sizing: border-box;
}
body{
    margin: 0;
}
fbody {
    font-family: 'Oswald', sans-serif;
    color: #3D3D40;
}
header {
    background-color: #E0E0E0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 80px;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
}
ul{
    list-style: none;
}
.content{
    margin-top: 50px;
}
header div {
    display: flex;
    align-items: center;
    width: 200px;
}
header img {
    transform: scaleX(-1);
    width: 95px;
}
header a {
    text-decoration: none;
}
header h1 {
    font-weight: bold;
    font-size: 16px;
    color: #404040;
    letter-spacing: 1px;
    line-height: 20px;
    text-transform: uppercase;
    width: 100px;
    transition: color 0.3s;
}
header div:hover h1 {
    color: #3BA0FF;
}
header nav {
    display: flex;
}
header nav a {
    padding: 1em;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #0c0f63;
    font-size: 18px;
    transition: color 0.3s;
}
header nav a:hover {
    color: #3BA0FF;
}
header section {
    display: flex;
    width: 200px;
    justify-content: center;
}
header #sign-in {
    padding: 1em;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: black;
    font-size: 14px;
    border: 1px solid black;
    padding: 0.5em 1em;
}

html {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 40px;
    padding: 0 11px;
    left: 0px;
    right: 0px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: auto;
}
.main {
    width: 50%;
    margin: 50px auto;
}
/* Bootstrap 4 text input with search icon */

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}
.custom-select {
    position: relative;
    font-family: Arial;
}
.custom-select select {
    display: none; /*hide original SELECT element:*/
}
.select-selected {
    background-color: DodgerBlue;
}
/*style the arrow inside the select element:*/
.select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
}
/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
}
/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
}
/*style items (options):*/
.select-items {
    position: absolute;
    background-color: DodgerBlue;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
}
/*hide the items when the select box is closed:*/
.select-hide {
    display: none;
}
.select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
}
body {font-family: sans-serif;}
p {color: #666;}

h2 {
    font-size: 2em;
    color: #e74c3c;
}
.centered {
    margin: 0 auto;
    padding: 0 1em;
}

@media screen and (min-width: 52em) {
    .centered {
        max-width: 52em;
    }
}

/*--------------------------------------------------------------
Header styles minus menu
--------------------------------------------------------------*/

.masthead {
    background: #e74c3c;
    box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.site-title {
    margin: 0 0 1em;
    padding: 1em 0;
    font-size: 2em;
    font-weight: 300;
    text-align: center;
    color: black;
}

@media screen and (min-width: 44.44em) {
    .site-title {
        font-size: 2em;
    }
}

@media screen and (min-width: 50em) {
    .site-title {
        font-size: 2.5em;
    }
}

.site-title a {
    color: hsl(5, 45%, 95%);
    text-decoration: none;
}

.site-title a:hover {
    text-decoration: underline;
}

/* Card Based Layout - Base styles */
body {
    background: #ecf0f1;
    line-height: 1.4;
}

.site-title {
    color: white;
}

.card {
    background: white;
    margin-bottom: 2em;
}

.card a {
    color: black;
    text-decoration: none;
}

.card a:hover {
    box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.card-content {
    padding: 1.4em;
}

.card-content h2 {
    margin-top: 0;
    margin-bottom: .5em;
    font-weight: normal;
}

.card-content p {
    font-size: 95%;
}

img {
    width: 100%;
    height: auto;
}

/* Flexbox styles */
@media screen and (min-width: 40em) {
    .cards {
        margin-top: -1em;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .card {
        margin-bottom: 1em;
        display: flex;
        flex: 0 1 calc(50% - 0.5em);
        /* width: calc(50% - 1em); */
    }
} /* mq 40em*/

@media screen and (min-width: 60em) {
    .cards {
        margin-top: inherit;
    }

    .card {
        margin-bottom: 2em;
        display: flex;
        flex: 0 1 calc(33% - 0.5em);
        /* width: calc(33% - 1em); */
    }
} /* mq 60em*/
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #E0E0E0;
    height: 100px;
    padding: 0;
    margin: 0;
    overflow: hidden;

}
footer a {
    transition: color 0.3s;
    text-decoration: none;
    color: #0C0F63;

}
footer div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;

}
footer img {
    width: 100px;
}
footer ul {
    display: flex;
    padding: 0em 1em;
}
#footer-nav li {
    padding: 1em;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 4px;
}
#footer-nav a:hover {
    color: #8ec7ff;
}
footer p {
    width: 250px;
    font-size: 13px;
    line-height: 20px;
    padding: 2em;
}
